<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>application</artifactId>
  <version>1.0</version>
  <groupId>com.mintpot.broadcasting</groupId>

  <parent>
    <artifactId>broadcasting</artifactId>
    <groupId>com.mintpot</groupId>
    <version>1.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.mintpot</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Ignore lazy load properties when jackson does serializing change commit update 123123-->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate5</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>broadcasting-backend</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
