# broadcasting-2024

./: .gitignore  README.md  pom.xml
application/: gitrefer  pom.xml
application/src/main/java/com/mintpot/broadcasting/: Application.java  ServletInitializer.java
application/src/main/java/com/mintpot/broadcasting/configuration/: AuthenticationInterceptor.java  BeansInitializer.java  JpaAuditingConfiguration.java  MqttProcessing.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfig.java
application/src/main/java/com/mintpot/broadcasting/configuration/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
application/src/main/java/com/mintpot/broadcasting/configuration/security/services/: AuditorAwareImpl.java  UserDetailsServiceImpl.java
application/src/main/java/com/mintpot/broadcasting/rest/: AbstractController.java  AbstractDataBinder.java  AuthenticationController.java  CampaignController.java  ChatController.java  ContentController.java  DeviceController.java  PublicController.java  UserController.java
application/src/main/resources/: application-dev.properties  application-prd.properties  application-stg.properties  application.properties  banner.txt  logback-spring.xml  messages_en.properties
application/src/main/resources/db/migration/: V1__initialize.sql
application/src/main/resources/templates/mail/: forgot-password.html
application/src/main/resources/templates/pages/: email-confirmed.html
common/: pom.xml
common/src/main/java/com/mintpot/broadcasting/common/constants/: IConstants.java
common/src/main/java/com/mintpot/broadcasting/common/entities/: BaseEntity.java  Campaign.java  ChatMessage.java  ChatRoom.java  Content.java  Device.java  History.java  Organization.java  Role.java  User.java
common/src/main/java/com/mintpot/broadcasting/common/enums/: CategoryFile.java  DeviceStatus.java  ErrorCode.java  Gender.java  MediaType.java  MessageStatus.java  Priority.java  SearchOperation.java  Status.java
common/src/main/java/com/mintpot/broadcasting/common/exception/: BusinessException.java
common/src/main/java/com/mintpot/broadcasting/common/exception/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
common/src/main/java/com/mintpot/broadcasting/common/exception/handler/: BusinessExceptionHandler.java  JwtExceptionHandler.java
common/src/main/java/com/mintpot/broadcasting/common/mapper/: CampaignMapper.java  ChatMapper.java  ContentMapper.java  DeviceMapper.java  UserMapper.java
common/src/main/java/com/mintpot/broadcasting/common/model/: ClientState.java  CustomUserDetails.java  DeviceChecking.java  Imei.java  JsonDateDeserialize.java  JsonDateSerializer.java  MqttPublishData.java  RestartCmd.java  StateDetailClient.java  SubscribeMessage.java
common/src/main/java/com/mintpot/broadcasting/common/request/: CampaignReq.java  ChatMessageRequest.java  ContentReq.java  DeviceRegis.java  DeviceReq.java  LoginReq.java  StatusRequest.java  UserReq.java
common/src/main/java/com/mintpot/broadcasting/common/response/: CampaignResponse.java  ChatNotification.java  ContentResponse.java  DeviceResponse.java  JwtResponse.java  ResourceResponse.java  UserResponse.java
common/src/main/java/com/mintpot/broadcasting/common/utils/: CronUtil.java  DateUtils.java  JasyptUtils.java  Utils.java
repository/: pom.xml
repository/src/main/java/com/mintpot/broadcasting/repository/campaign/: CampaignRepository.java
repository/src/main/java/com/mintpot/broadcasting/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
repository/src/main/java/com/mintpot/broadcasting/repository/content/: ContentRepository.java
repository/src/main/java/com/mintpot/broadcasting/repository/device/: DeviceRepository.java
repository/src/main/java/com/mintpot/broadcasting/repository/organization/: OrganizationRepository.java
repository/src/main/java/com/mintpot/broadcasting/repository/role/: RoleRepository.java
repository/src/main/java/com/mintpot/broadcasting/repository/specs/: CampaignSpecification.java  ContentSpecification.java  DeviceSpecification.java  GenericSpecification.java  SearchCriteria.java  UserSpecification.java
repository/src/main/java/com/mintpot/broadcasting/repository/user/: UserRepository.java
service/: pom.xml
service/src/main/java/com/mintpot/broadcasting/service/campaign/: CampaignService.java  CampaignServiceImpl.java
service/src/main/java/com/mintpot/broadcasting/service/chat/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
service/src/main/java/com/mintpot/broadcasting/service/contents/: ContentService.java  ContentServiceImpl.java
service/src/main/java/com/mintpot/broadcasting/service/device/: DeviceService.java  DeviceServiceImpl.java
service/src/main/java/com/mintpot/broadcasting/service/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
service/src/main/java/com/mintpot/broadcasting/service/generic/: Service.java
service/src/main/java/com/mintpot/broadcasting/service/mapper/: CampaignMapperImpl.java  ChatMapperImpl.java  ContentMapperImpl.java  DeviceMapperImpl.java  UserMapperImpl.java
service/src/main/java/com/mintpot/broadcasting/service/mqtt/: MqttUtils.java  PublishMessage.java
service/src/main/java/com/mintpot/broadcasting/service/user/: UserService.java  UserServiceImpl.java
