spring.profiles.active=dev
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

server.port=8080
server.servlet.context-path=/broadcasting
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.tomcat.max-http-form-post-size=64MB

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
## exception
spring.mvc.throw-exception-if-no-handler-found=true

#jpa props
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.open-in-view=false

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.overwrite-existing-jobs=true
spring.quartz.scheduler-name=BroadcastingJobScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

# Thymeleaf config
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# message resource
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=5

# Jasypt config
jasypt.encryptor.password=fxEmBJiGRSHQdPUFEfbw
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.private-key-string=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfUJKdomT9Bh+ICfWrldJS+5Je
jasypt.encryptor.provider-name=SunJCE

# Client request date format (mobile & web)
inbound.date.format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.date-format=${inbound.date.format}
spring.jackson.time-zone=UTC
