## devtool
spring.devtools.add-properties=true

#mqtt config
server.mqtt.uri.outbound=tcp://35.198.197.194:1883
server.mqtt.uri=tcp://35.198.197.194:1883
server.mqtt.api=http://35.198.197.194:18083/api/v4/nodes/emqx@127.0.0.1/clients
server.mqtt.password=ENC(NCo304qECUYYGyVW1SX+h9wky3YK1xuL)
service.mqtt.subscribe.topic=tcp/outgoing/request
service.mqtt.publish.topic=tcp/incoming/
service.mqtt.restart.topic=tcp/cmd/

# sign key
spring.app.jwt.secret=dWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjZiMzZhMzkyLT
spring.app.jwt.expiration=604800
spring.app.jwt.refresh.expiration=2592000

## Media offline
static.file.location=file:///opt/broadcasting/media/

########## mail sender
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.saobacdau@gmail.com
spring.mail.password=SBDSBDa@2020

## mysql
spring.datasource.url=jdbc:mysql://35.198.197.194:3306/broadcasting_stg?useSSL=false&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=mysql
spring.datasource.password=mysql123
spring.flyway.enabled=false
spring.flyway.validate-on-migrate=false
server.cron.restart.device=0 0 1 ? * *
